<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cartão de Apresentação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="junior.jpeg"Foto de perfil">
    <h1>Gilberto Antônio de Almeida Silvério Júnior</h1>
    <p>Estudante de Tecnologia</p>
    <a href="#">Meu LinkedIn</a>
  </div>
</body>

<body>
    <div class="card">
      <img src="senai.png"Foto de perfil">
      <h2>Senaiflix</h1>
      <p class="corCcard">Estudante de HTML e CSS</p>
      <a href="#">Meu Login</a>
    </div>
  </body>
</html>