/* Estilo geral da página */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Estilo do cartão */
  .card {
    background-color:beige;
    padding: 100px;
    border-radius: 12px;
    text-align: center;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    margin: 20px;
  }
  
  /* Imagem do perfil */
  .card img {
    border-radius: 50%;
    margin-bottom: 30px;
    height: auto;
    width: 150px;
  }
  
  /* Título */
  .card h1 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
  }

  .card h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #ec1c09;
  }

  /* Texto */
  .card p {
    color: #666;
    margin: 5px 0 15px;
  }
  
  /* Botão/link */
  .card a {
    text-decoration: none;
    color: white;
    background-color: #b60095;
    padding: 8px 15px;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  /* Efeito hover */
  .card a:hover {
    background-color: #023e9a;
  }

