<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página HTML + CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topo">
    <img src=" " alt=" logotipo da pagina" class="logo"> 
    
    <h1>HTML + CSS: Fundamentos</h1>
    <p class="subtitulo"> Estrutura, tags básicas, seletores e box model</p>
    <nav aria-label="naveção principal">
        <ul class="menu">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#conteudo">Conteudo</a></li>
            <li><a href="#tabela">Tabela</a></li>
            <li><a href="#contato">Contato</a></li>       
        </ul>
    </nav>
    </header>
    <main class="container">
        <section id="sobre" class="card">
            <h2>sobre esta pagina</h2>
            <p>Está é uma pagina de exemplo para ensinar <strong>HTML</strong> e <em>CSS</em> do zero. 
                Observe a estrutura  do codigo, os comentarios e estilo aplicativo.</p>
            <h3> o que vamos ver: </h3>
            <ul>
                <li>Estrutura básica do HTML</li>
                <li>Seletores CSS: elementos, classe e id</li>
                <li>Box model: margin, padding e boder</li>
                <li>Links, imgens, listas e tabelas</li>
                <li>Formulários simples e responsividade</li>
            </ul>
            <p>
                Dicas : consulte a documentção do MDN
                <a href="https://developer.mozilla.org/en-US/"
                target="_blank"
                >aqui
                </a>
                </p>
        </section>

        <section id=" Conteudo" class="card">
            <h2> Conceitos de Css essenciais</h2>
            <article class="caixa">
                <h3>Seletores &amp; Especificidade</h3>
                <p>Regras Css pode mirar em elementos, classe ou ids.
                Qunando há conflito, o navegador escolhe pela prioridade:
                id> class >elemento
                </p>
                <p id="destaque">Este parágrafo tem um ID para destaque</p>
            </article>

            <article class="caixa">
                <h3> Box Model</h3>
                <p>
                    Todos elementos em bloco possui content, pdding, boder e margin.
                </p>
                <div class="box_model_demo">Sou uma Caixa</div>
            </article>
            <article class="caixa">
                <h3>Display : incline vs block</h3>
                <p><span class="tag-inline">Span incline</span> fica na linha, 
                    enquanto elemento quebram linha.</p>
            </article>
        </section>

        <!--seção Formulário-->
        <section id="tabela" class="card">
            <h2>Tbela de horários (exemplos)</h2>
            <table class="tabela">
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Conteudo</th>
                        <th>Duração</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>Estrutura HTML</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>Seletores e Box Model</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>Formulário e Resposivo</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!--Seção formulário-->
        <section id="Contato" class="card">
            <h2>Fale conosco</h2>
            <form action="#" class="formulario" method="post">
                <div class="grupo">
                    <label for="nome">nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome"
                    required>
                </div>
                <div class="grupo">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" 
                    placeholder="seuemail@email.com" required>
                </div>
                <div class="grupo">
                    <label for="mensagem"> Mensagem</label>
                    <textarea  id="mensagem" name="mensagem" rows="5"
                    placeholder="Escrva sua mensagem" ></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <!--Rodapé-->
    <footer class="rodape">
        <small>&copy; 2025 Página didática para aula de HTML + CSS</small>
    </footer>
</body>
</html>