*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    background-color: #f6f7fb;
    color: #1f2937;
}

:root{
    --cor-primaria: #0ea5e9;
    --cor-secundaria: #f59e0b;
    --fundo-card: #ffffff;
    --borda-card: #e5e7eb;
    --fundo-tabela: #f1f5f9;

}

h1, 
h2,
h3{
    line-height: 1.2;
}

h1{
    font-size: 2rem;
    margin-right: 0.2rem 0;
}

h2{
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
}

h3{
    font-size: 1.125rem;
    margin: 0.5rem 0;
}

p{
    margin: 0.6rem 0;
}

a{
    color: var(--cor-primaria);
    text-decoration: none;
}

a:hover
a:focus{
    text-decoration: underline;
}

a:active{
    opacity: 0.8;
}

.topo{
    padding: 1rem;
    text-align: center;
    background: linear-gradient(180deg, rgba(14, 165, 233, 0.15), transparent);
}

.logo{
    width: 120px;
    height: 60px;
    background: var(--cor-primaria);
    color: var(--fundo-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 6px;
    margin: 0 auto 0.5rem;
}

.subtitulo{
    color: #475569;
    margin-top: 0;
}

.menu{
    list-style: none;
    padding: 0;
    margin: 0.8rem 0 0;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.menu a {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    background: var(--fundo-card);
    border:1px solid #e5e7eb;
} 

.menu a:hover{
    background: #f8fafc;
}

.container{
    max-width: 960px;
    margin: 1.5rem;
    padding: 0 1rem;
}

.card{
    background: var(--fundo-card);
    border: 1px solid var(--borda-card);
    padding:0 ;
}